# This is the workflow name
name: 04-Using-Action

# ON - this is trigger
on:
  # It will allows you to manually run a workflow from the GitHub website, API, or CLI.
  workflow_dispatch:

jobs:
  
  echo-ubuntu:  
    # To define the type of machine to run the job on.    
    runs-on: ubuntu-latest
    
    # A job contains a sequence of tasks is called steps
    steps:
        - name: Checkout Code
        # Action - Custom Application to perform complex, freqent repeating task
          uses: actions/checkout@v4

        - name: Printing Folders
          run: ls
