# This is the workflow name
name: 04-Using-Action

# ON - this is trigger
on:
  # It will allows you to manually run a workflow from the GitHub website, API, or CLI.
  workflow_dispatch:

jobs:
  
  echo-ubuntu:  
    # To define the type of machine to run the job on.    
    runs-on: ubuntu-latest

    defaults:
      run:
        # setup default working directory
        working-directory: 04-Using-Action/react-app
    
    # A job contains a sequence of tasks is called steps
    steps:
        - name: Checkout Code
        # Action - Custom Application to perform complex, freqent repeating task
          uses: actions/checkout@v4

        - name: Printing Folders
          run: ls

        - name: Setup Node
          uses: action/setup-node@v3
          with:
            node-version: '20.x'

        - name: Install Dependencies
          run: npm ci
          #working-directory: 04-Using-Action/react-app

        - name: Run Unit Test
          run: npm run test
          #working-directory: 04-Using-Action/react-app


